# property-management

./: build.gradle
src/main/java/com/simv/property_management/: PropertyManagementApplication.java
src/main/java/com/simv/property_management/config/: SwaggerConfig.java
src/main/java/com/simv/property_management/controller/: PropertyController.java  UserController.java
src/main/java/com/simv/property_management/converter/: PropertyConverter.java  UserConverter.java
src/main/java/com/simv/property_management/dto/: PropertyDTO.java  UserDTO.java
src/main/java/com/simv/property_management/entity/: AddressEntity.java  PropertyEntity.java  UserEntity.java
src/main/java/com/simv/property_management/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorModel.java
src/main/java/com/simv/property_management/repository/: AddressRepository.java  CityRepository.java.bk  EventRepository.java.bk  PropertyRepository.java  UserRepository.java
src/main/java/com/simv/property_management/service/: PropertyService.java  UserService.java
src/main/java/com/simv/property_management/service/impl/: EventServiceImpl.java.bk  PropertyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/simv/property_management/: PropertyManagementApplicationTests.java
