package com.simv.property_management.repository;
import java.util.List;
import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;

import com.simv.property_management.entity.CityEntity;

public interface CityRepository extends JpaRepository<CityEntity, Long> {

    // Example Quires 
    Optional<CityEntity> findByLabelContains(String cityName);
    List<CityEntity> findAllByLabelContains(String cityName);

    List<CityEntity> findAllByLabelContainsOrderByLabelAsc(String cityName);
    List<CityEntity> findAllByLabelContainsOrderByLabelDesc(String cityName);

    // Note that you can also have these Common Derived Query:
    //    findBy…	Retrieves data (returns entity or list)
    //    readBy…	Same as findBy…
    //    getBy…	Same as findBy…
    //    queryBy…	Same as findBy…
    //    countBy…	Returns number of entities matching condition
    //    existsBy…	Returns true/false if record(s) exist
    //    deleteBy…	Deletes all entities matching condition
    //    removeBy…   Same as deleteBy…
    // https://docs.spring.io/spring-data/jpa/reference/jpa/query-methods.html#repositories.query-methods.query-creation
}
